<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/20 07:25:17.000.201,=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/13 21:16:54.000.708,=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/13 21:18:48.000.440,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.pas=G:\Meu Drive\Documentos\9º Semestre\Desenvolvimento de Sistemas Inteligentes\semi\UPrincipal.pas</Transaction>
    <Transaction>2022/06/13 21:18:48.000.440,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=G:\Meu Drive\Documentos\9º Semestre\Desenvolvimento de Sistemas Inteligentes\semi\UPrincipal.dfm</Transaction>
    <Transaction>2022/06/13 23:08:15.000.633,C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Project1.dproj=G:\Meu Drive\Documentos\9º Semestre\Desenvolvimento de Sistemas Inteligentes\semi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
